{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/industry/:slug",
      "destination": "/industry?slug=:slug"
    },
    {
      "source": "/report/:slug",
      "destination": "/report?slug=:slug"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog-post?slug=:slug"
    }
  ]
}
